server.port=8084
spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*
spring.application.name=REVIEW-MANAGEMENT-SERVICE
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reviewdb
spring.main.web-application-type=reactive

logging.level=INFO
logging.level.root=INFO

sping.kafka.consumer.bootstrap-servers: localhost:9092
sping.kafka.consumer.group-id: review
sping.kafka.consumer.auto-offset-reset: earliest
sping.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
sping.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
sping.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=customer_topics



